#screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 240px;
  height: 96px;
  padding: 0px;
  overflow: hidden;
  background-color: white;
  z-index: 100;
}

#spareScreen {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 240px;
  height: 96px;
  padding: 0px;
  overflow: hidden;
  background-color: white;
  z-index: 200;
}

#container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 240px;
    height: 192px;
    padding: 0px;
    overflow: hidden;
}

body {
  background-color: #444;
}

#meta {
  position: absolute;
  top: 120px;
  left: 300px;
  width: 300px;
  height: 400px;
  background-color: #ddd;
  padding: 8px;
}

#flasher {
    position: absolute;
    top: 0px;
    left: 240px;
    width: 240px;
    height: 96px;
    background-color: blue;
    z-index: 300;
}
